---
title: "287.寻找重复数"
date: 2023-01-07T10:01:35+08:00
topics: "algorithms-and-data-structures"
draft: true
---

# 题目
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。

你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。

# 题解

# || 二分查找

定义一个虚拟的数组`cnt[i]`，表示输入数组中所有小于等于`i`的元素的数量。

首先具有的性质是，随着`i`的增加`cnt[i]`也单调递增。
> 这没啥说的，小于等于，至少都会加1

假设重复数为`targ`，那么有$\forall i\in [1, targ-1], cnt[i]<=i$
> 这也比较容易推导，此时`cnt[i]`最多为`i`

其次$\forall i\in [targ, n], cnt[i]>i$
> 首先要知道`n`个可用元素中，由于有`k`个重复的，所有`[1,n]`的`n`个数中去掉重复`targ`后的`n-1`个元素，有`k-2`个元素不会被使用。因为$m+k+s=n+1$，其中$m,k$表示原数组排序后，`targ`前面的元素的数量和后面的数量。这里可以直接构造$(m+s)+k-2=n-1$，当然这里显得比较强行，但可以去推导也是一样的，只不过两边同时减2是最快的。此时就可知去掉`targ`后的`n-1`个待选元素中还有`k-2`个未使用。

> 那么对于`cnt[targ]=m+k`，就算`k-2`未使用的元素全在`[1, targ-1]`里，也有`m=targ-1-k+2=targ-k+1`故`m+k=targ+1`得证。对于`[targ+1, n]`同理就算`k-2`个未使用的全在`[1, i-1]`里，`cnt[i]=i-k+2+k-1=i+1`

有了以上的性质，就可以使用变种二分查找了，但此时没有一个目标供二分使用，而是其自己根据`cnt[mid]`与`mid`的关系判断，是在那一半。

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 1, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i < n; ++i) {
                cnt += nums[i] <= mid;
            }
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
};

作者：LeetCode-Solution
```

# 快慢指针法


快慢指针是在`142.环形链表||`的基础上来做的。通过把整个输入数组的元素当作节点，`nums[i]`的值表示一个索引指针。来构造该链表。

问题的关键在于，为何这样连接后就能形成形如`142题`的带环链表结构。

借用上面二分查找使用了的模型和符号。首先需要考虑的是，即使`k-2`个不使用的元素全部都被`targ`所在的元素占有，仍然有2个包含`targ`的元素会被指向（或者说包含`targ`的元素索引一定被使用了）。这里即使有`targ`的自环，包含自环在内同样有至少2个`targ`是会被链接到的。

然后从`nums[0]`开始考虑，其要么链接到一个包含`targ`的元素，要么连接到一个包含唯一数的元素。如果连接到唯一数，由于唯一数是有限的，且至少有2个包含`targ`的会被链接，所以最后一定会连接到一个包含`targ`的元素。此时又指向索引`targ`的元素，该元素同样的要么指向包含`targ`的，要么不包含，要么自环。又回到开始，类似鸽笼原理，一定会指向另一个包含`targ`的元素，然后指回索引`targ`，形成标准的形如`142题`的环形链表结构。

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int fast=0, slow=0;
        do{
            fast = nums[fast];
            fast = nums[fast];
            slow = nums[slow];
        }while(fast != slow);

        fast = 0;
        while(fast != slow){
            fast = nums[fast];
            slow = nums[slow];
        }
        return fast;
    }
};
```

# || 原地哈希
> 该解法不满足不修改数组的要求

即每个元素`x`必须放在`nums[x]`位置。而恰好位置`0`无人放，通过`0`位置来交换，有重复则找到
```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int tmp=0;
        while(1){
            tmp = nums[0];
            swap(nums[0], nums[nums[0]]);
            if(nums[0] == tmp) return tmp;
        }

    }
};
```